.cont-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 10px;
}
.relax{

    padding: 10px;
    .cont-flex();

    .title-relax{
        font-size: 1.5rem;
        font-weight: 600;

    }
    .text-relax{
        max-width: 300px;
        font-size: .9rem;
        font-weight: 300;
        line-height: 25px;
    }
}