sibreMi{
    padding: 10px;
    .cont-sobreMi{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .img-sobreMi{
            width: 300px;
            height: 400px;
            object-fit:fill;
        }
    }
    .text-sobreMi{  
        width: 300px;
        max-width: 400px;
        font-size: 1rem;
        margin:15px 0;
    }
}