.bg-img{
    background-position: center;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.aside-flex{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}
aside{

    ul{
        .aside-flex();
        gap: 20px;
        list-style: none;
        width: 100%;
        padding: 20px;
        
        .li-aside{
            width: 250px;
            height: 200px;
            .bg-img();
            .aside-flex();
            div{
                width: 150px;
                height: 50px;
                background-color: #ffffff;
                .aside-flex();
                box-shadow: 1px 1px 8px rgb(0, 0,0);

                a{
                    color: blue;
                    text-decoration: none;
                    font-size: 1.4rem;
                }

            }
        }
        .li-aside-uno{
            background-image: url("../assets/img/bosque.jpg");

        }
        .li-aside-dos{
            background-image: url("../assets/img/bosque.jpg");
        }
        .li-aside-tres{
            background-image: url("../assets/img/bosque.jpg");

        }
    }
}