.contentBlog{
  padding: 20px;
}
.list-blog{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
    list-style: none;
}

.post-blog{
    background-color: aqua;
    width: 260px;
    height: 350px;
    img{
        width: 100%;
        height: 170px;
        object-fit: cover;
        object-position: bottom;
    }
}