footer{
    width: 100%;
    height: 300px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;

    ul{
        height: 100%;
        max-width: 800px;
        background-color: red;
        list-style: none;
    }
}