.main{
    width: 100%;
    
    background-image: url("../assets/img/principal.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
    .main-div{
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        padding: 10px;
        
        width: 100%;


        color: #ffffff;
        text-align: center;
        p{
            font-size: .9rem;
        }

    }
    
}