.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid{
    display: grid;
    grid-column: 1fr 1fr;
    grid-row: 1fr 1fr
}

header{
    .grid();
    padding: 10px 15px;
    grid-template-areas: "social NavBar"
    "Search Search";
    width: 100%;
    height: 120px;
    background-color: rgb(237, 237, 237);
    nav{
        position: relative;
        .flex();
        justify-content: end;
        grid-area: NavBar;
        i{
            font-size: 2rem;
            color: blue;
        }
        .visiblity-var{
            .flex();
            justify-content: space-around;
            flex-direction: column;
            list-style: none;
            position: absolute;
            top: 110px;
            right: -15px;
            width: 200px;
            height: 300px;
            padding: 10px;
            background-color: aqua;
            transition: all 0.5s ease-in-out;

            
        }
        ul{
            position: absolute;
            right:  -100%;
        }
    }
    .inputSearch{
        grid-area: Search;
        .flex();
        
        span{
            .flex();
            gap: 10px;
            border-bottom:1px solid rgb(116, 115, 115);
            height: 70%;
            width:100%;
            max-width: 300px;
            padding: 5px 10px;
            input{
                width: 100%;
                height: 100%;
                border: 0;
                background-color: transparent;
            }
        }
        i{
            color: rgb(109, 109, 109);
            font-size: 1.6rem;
        }   
    }
        
    .Social{
        grid-area: social;
        .flex();
        gap: 10px;
        justify-content: start;
        font-size: 1.7rem;
        color: rgb(86, 86, 86);;
    }
}